spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/daan3440?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=daan3440
spring.datasource.password=ieHei3liush3

spring.jpa.open-in-view = false
